#GCP Provider Variables
project_id      = "chainlink-test-external-adapter"
region          = "us-west1"
zone            = "us-west1-b"

cloud_run_name  = "chainlink-ea-coingecko"
cloud_run_image = "gcr.io/chainlink-test-project-1/docker/coingecko-adapter:1.9.1"
env_1_key       = "CACHE_ENABLED"
env_1_value     = "true"
env_2_key       = "EXPERIMENTAL_WARMUP_ENABLED"
env_2_value     = "true"
env_3_key       = "CACHE_MAX_AGE"
env_3_value     = "60000"
env_4_key       = "RATE_LIMIT_ENABLED"
env_4_value     = "false"
env_5_key       = "LOG_LEVEL"
env_5_value     = "debug"
env_6_key       = "API_VERBOSE"
env_6_value     = "false"
